<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{if condition="$field.state == 1"}入库{else}出库{/if}信息</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">
    <script src="/static/layui/layui.js"></script>
    <style>
        .layui-btn:hover {
            opacity: .8;
            filter: alpha(opacity=80);
            color: #fff;
        }

        .btn-add-radius {
            border-radius: 100px;
        }
        .btn-add {
            background-color: rgba(4, 156, 196, 1);
        }
        .goods_pic{
            margin-top: 10px;
            height: 80px;
            width: 80px;
            display: none;
        }
        .goods_pic img{
            width: 100%;
            height: 100%;
        }
        .layui-form-radio > i:hover, .layui-form-radioed > i {
            color:rgba(4, 156, 196, 1);
        }
        .layui-form-select dl dd.layui-this {
            background-color: rgba(4, 156, 196, 1);
        }
    </style>
</head>
<body style="background:#f6f6f6;">
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-header">
           <span class="layui-breadcrumb" lay-separator="/" style="visibility: visible;">
              <a href="{:url('index/index')}">控制台</a>
              <a><cite>商品管理</cite></a>
               {if condition="$field.state == 1"}
               <a href="{:url('warehousing/index')}">入库列表</a>
               {else}
               <a href="{:url('warehousing/outputIndex')}">出库列表</a>
               {/if}
              <a><cite>{if condition="$field.state == 1"}入库{else}出库{/if}信息</cite></a>
            </span>
        </div>
        <div class="layui-card-body">
            <table class="layui-table">
                <tr>
                    <td>{if condition="$field.state == 1"}入库{else}出库{/if}时间</td>
                    <td colspan="5" style="font-weight: bold;color: #FF5722">{$field.create_time}</td>
                </tr>
                <tr>
                    <td>{if condition="$field.state == 1"}入库{else}出库{/if}单号</td>
                    <td>{$field.orderid}</td>
                    <td>商品名称</td>
                    <td>{$field.goods_name}</td>
                    <td>操作人</td>
                    <td>{$field.user_name}</td>
                </tr>
                <tr>
                    <td>{if condition="$field.state == 1"}入库{else}出库{/if}数量</td>
                    <td>{$field.num}</td>
                    <td>联系电话</td>
                    <td>{$field.user_tel}</td>
                    <td>联系邮箱</td>
                    <td>{$field.user_email}</td>
                </tr>
            </table>
            <div id="form" class="layui-form" style="margin-top: 1%;">
                <div class="layui-inline" style="margin-left: 45%;width: 10%;">
                    {if condition="$field.state == 1"}
                    <input type="button" onclick="window.location.href='{:url("warehousing/index")}'" id="back" class="layui-btn-sm layui-btn layui-btn-radius layui-btn-normal" style="background: rgba(4, 156, 196, 1);width: 80px;" value="返回">
                    {else}
                    <input type="button" onclick="window.location.href='{:url("warehousing/outputIndex")}'" id="back" class="layui-btn-sm layui-btn layui-btn-radius layui-btn-normal" style="background: rgba(4, 156, 196, 1);width: 80px;" value="返回">
                    {/if}
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    layui.use(['element','upload','form'], function() {
        var element = layui.element,
            $ = layui.jquery,
            upload = layui.upload,
            form = layui.form;
    });
</script>
</body>
</html>